name=arduino-dataflash
version=2.2.0
author=Vincent Cruz,Volker Kuhlmann 
maintainer=MooZ <mooz@blockos.org>
sentence=AT45DBxxxD Atmel Dataflash library for Arduino.
paragraph=This is library adds support for the AT45DB SPI flash memory from Adesto Technology (which bought it from Atmel in 2012). At the moment only the D version is supported.
category=Data Storage
url=https://github.com/BlockoS/arduino-dataflash
architectures=*
